# REGAGRO_3.0

./: build.gradle  settings.gradle
src/main/java/Pages/: AddAnimalPage.java  AddEnterprisePage.java  AnimalGroupPassportPage.java  AnimalPassportPage.java  AuthPage.java  BasePage.java  EditEnterprisePage.java  EnterpriseCardPage.java  EnterpriseList.java  EnterprisesPage.java  HomePage.java  OwnerModalWindow.java
src/main/java/dataGenerator/: DataGenerator.java
src/main/java/entities/: Address.java  Animal.java  AnimalGroup.java  Enterprise.java
src/main/java/guide/: Marker_places.java
src/main/java/handbooks/: AnimalHandbooks.java
src/main/java/helpers/: DBHelper.java  RequestSpecificationCreator.java
src/test/java/: RegClassTest.java  RegressTests.java  first.java
src/test/java/Pages/: AddAnimalPage.java  AddEnterprisePage.java  AnimalGroupPassportPage.java  AnimalPassportPage.java  AuthPage.java  BasePage.java  EditEnterprisePage.java  EnterpriseCardPage.java  EnterpriseList.java  HomePage.java  OwnerModalWindow.java
src/test/java/data/: DataGenerator.java  RegistrationHelper.java
src/test/java/dataGenerator/: DataGenerator.java
src/test/java/entities/: Address.java  Animal.java  AnimalGroup.java  Enterprise.java  EnterpriseData.java
src/test/java/handbooks/: AnimalHandbooks.java  EnterpriseHandbooks.java
src/test/java/helpers/: AnimalFactory.java  DBHelper.java  EnterpriseFactory.java  RequestSpecificationCreator.java
src/test/java/org/regagro/dataGenerator/: DataGenerator.java
src/test/java/org/regagro/entities/: Adress.java  Animal.java  EnterpriseData.java
src/test/java/org/regagro/handbooks/: AnimalKinds.java  MarkerTypes.java
src/test/java/org/regagro/helpers/: DBHelper.java
src/test/java/tests/: LoginLogoutTest.java  RegistrationAnimalGroupPigTest.java  RegistrationBeesGroupTest.java  RegistrationChickenTest.java  RegistrationEditDeleteEnterpriseTest.java  RegistrationIndividualAnimal_KRS_Test.java  RegistrationNewOwner.java  RegressTests.java  SearchAnimalByNumberTest.java  TestTest.java  ToRegistryFromMapTest.java  Vet.java  ViewMapTest.java
