plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.codeborne:selenide:6.17.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.qameta.allure:allure-selenide:2.20.1'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    maxParallelForks = 1 // количество параллельных форков для тестов
//    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mariadb:https://pma.vo.regagro.ru:3306/vo-dev-ra-v3')
//    systemProperty 'dbUser', System.getProperty('dbUser', 'regagro')
//    systemProperty 'dbPassword', System.getProperty('dbPassword', 'TTcbH10CVIIL9')

}